﻿<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/default-page.css" rel="stylesheet">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="wrapper">
    <div class="wrapper-data">       
      <h4 class="form-signin-heading">Account list is empty</h4>
      <p>Please add your first account</p>
      <button class="btn btn-lg btn-primary btn-block" id="reconnect">Add</button>
    </div>
  </div>
    <script>
      $(document).ready((function (window, app) {
        app.setIndicator('offline');
          $('#reconnect').click(function() {
              app.addAccount(true);
          });
      }).bind(null, window, BrickApp));
    </script>
  </body>
</html>