﻿<!DOCTYPE html>
<html>
  <head>
    <title>Authorization failed</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/default-page.css" rel="stylesheet">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="wrapper">
    <div class="wrapper-data">       
      <h2 class="form-signin-heading">Authorization failed :(</h2>
      <div data-role="reason-box"></div>
      <button class="btn btn-lg btn-primary btn-block" id="reconnect">
        <span>Try again</span>
        <span id="autologin" style="display: none">
          (auto in
          <span id="time">30</span>
          sec)
        </span>
      </button>
      <button class="btn btn-lg btn-primary btn-block" id="edit-account">Edit credentials</button>
    </div>
  </div>
    <script>
      $(document).ready((function (window, app) {
        var loginTimer;
        var errorCode = parseInt(app.getHashValue('code'), 10);
        var reason = app.getHashValue('reason');

        function stopLoginTimer() {
          var autologin = $('#autologin');
          if (!!autologin)
            autologin.hide();
          if (loginTimer)
            clearInterval(loginTimer);
        }

        function startLoginTimer() {
          var seconds;
          var timer = 30;
          var element = $('#time');
          element.text(timer);
          $('#autologin').show();

          loginTimer = setInterval(function () {
            timer -= 1;
            seconds = timer;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            element.text(seconds);

            if (timer < 0) {
              stopLoginTimer();
              $('#reconnect').click();
            }
          }, 1000);
        }

        if (errorCode) {
          var reasonBox = $('div[data-role="reason-box"]');

          switch (errorCode) {
            case app.authErrorCodes['HTTP']:
              reasonBox.text(decodeURIComponent(reason));
              startLoginTimer();
              break;
            case app.authErrorCodes['CAPTCHA']:
              reasonBox.html('You’ve exceeded the maximum number of login attempts allowed.<br>' +
                'Please, authorize in your <b>browser</b> first');
              break;
            case app.authErrorCodes['OTP']:
              reasonBox.html('Two factor authorization has been activated for this account.<br>' +
                'Please use <b>Application Password</b>');
              break;
            case app.authErrorCodes['AUTH']:
              reasonBox.html('Authorization error, wrong login or password');
              break;
            case app.authErrorCodes['INVALID_URL']:
              reasonBox.text(decodeURIComponent(reason) + '\nPlease, provide correct host name and scheme');
              break;
            default:
              reasonBox.html('I’m sorry, unknown error :(');
              break;
          }
        }

        app.setIndicator('offline');
        $('#reconnect').click(function() {
          stopLoginTimer();
          app.loader(true);
        });
        $('#edit-account').click(function() {
          stopLoginTimer();
          app.editAccount(true);
        });
      }).bind(null, window, BrickApp));
    </script>
  </body>
</html>