﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account is not available</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/default-page.css" rel="stylesheet">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="wrapper">
    <div class="wrapper-data">       
      <h2 class="form-signin-heading">Account is not available</h2>
      <div data-role="reason-box"></div>
      <button class="btn btn-lg btn-primary btn-block" data-loading-text="Loading..."  id="reconnect">
        <span>Try again</span>
        <span id="autologin" style="display: none">
          (auto in
          <span id="time">30</span>
          sec)
        </span>
      </button>
    </div>
  </div>
    <script>
      $(document).ready((function (window, app) {
        var reason = app.getHashValue('reason');
        var loginTimer;

        function stopLoginTimer() {
          var autologin = $('#autologin');
          if (!!autologin)
            autologin.hide();
          if (loginTimer)
            clearInterval(loginTimer);
        }

        function startLoginTimer() {
          var seconds;
          var timer = 30;
          var element = $('#time');
          element.text(timer);
          $('#autologin').show();

          loginTimer = setInterval(function () {
            timer -= 1;
            seconds = timer;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            element.text(seconds);

            if (timer < 0) {
              stopLoginTimer();
              $('#reconnect').click();
            }
          }, 1000);
        }

        app.setIndicator('offline');
        startLoginTimer();
        if (reason) {
          $('div[data-role="reason-box"]').text(decodeURIComponent(reason));
        }

        $('#reconnect').click(function() {
          stopLoginTimer();
          app.loadPortal();
        });
      }).bind(null, window, BrickApp));
    </script>
  </body>
</html>