﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/default-page.css" rel="stylesheet">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div>
      Loading...
      </div>
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <script>
      (function (app, $) {
        $(document).ready((function (app) {
          app.setIndicator('offline');
          setTimeout(function() {
            // Delay authorization for visualization purposes
            if (app.getHashValue('login') == 'yes') {
              app.login(function() {
                app.loadPortal();
              });
            } else {
              app.loadPortal();
            }
          }, 100);
        }).bind(null, app));
      })(BrickApp, $);
    </script>
  </body>
</html>
